<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国建设银行-小微企业首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/xwqy.css">
</head>

<body>
    <div class="topBox">
        <div class="topMain">
            <ul class="fL fS16">
                <li class="fL"><a href="./index.html">个人客户</a></li>
                <li class="fL"><a href="./sryh.html">私人银行</a></li>
                <li class="fL"><a href="./gsjg.html">公司机构</a></li>
                <li class="fL se"><a href="javascript:void();">小微企业</a></li>
                <div id="shanrong" class="fL">
                    <span><img src="img/index_img/sr_icon.png" alt=""></span>
                    <div id="shanrongLink">
                        <a href="#" class="fS12">个人商城</a>
                        <a href="#" class="fS12">企业商城</a>
                    </div>
                </div>
            </ul>
            <ul class="fR fS14">
                <li class="fR">客服热线：95533</li>
                <li class="fR">
                    <a href="#"><img src="img/index_img/zx_icon.png" alt=""> 在线客服
                    </a>
                </li>
                <li class="fR"><span>|</span></li>
                <li class="fR"><a href="#">建行集团</a></li>
                <li class="fR"><a href="#">国内分行</a></li>
                <li class="fR"><a href="#">网点及ATM</a></li>
            </ul>
        </div>
    </div>
    <div class="navBox">
        <div class="navMain">
            <a href="index.html" class="logo fL"></a>
            <a href="javascript:void(0)" id="selectCity" class="fL"><span>北京市</span></a>
            <ul class="fL fS18">
                <li class="fL"><a href="javascript:void(0)">小微企业</a>
                    <div></div>
                </li>
                <li class="fL"><a href="javascript:void(0)">产品服务</a>
                    <div></div>
                </li>
                <li class="fL"><a href="javascript:void(0)">服务指南</a>
                    <div></div>
                </li>
            </ul>
            <div id="searchNav" class="fR"></div>
            <div id="loginBox">
                <div id="loginSelect" class="fL">个人网上银行</div>
                <div id="loginBtn" class="fL">登录</div>
            </div>
        </div>
    </div>
    <div class="shadow"></div>
    <div class="sliders" id="slider1">

    </div>
    <div class="servBar">
        <a href="#" class="leftBtn fL">
            <img src="./img/index_img/icon_left.png" alt="">
        </a>
        <div class="servBox fL oH">
            <ul class="servBox">
                <li class="fL">
                    <div>
                        <img src="./img/index_img/zhcx.png" alt="" class="fL">
                        <p class="fS18">业务申请</p>
                        <p class="intro">信用卡、贷款快速申请</p>
                    </div>
                    <a href="#" class="fS16">马上申请</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/ysh.png" alt="" class="fL">
                        <p class="fS18">账户服务</p>
                        <p class="intro">线上开立账户签约产品</p>
                    </div>
                    <a href="#" class="fS16">马上办理</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/ywsq.png" alt="" class="fL">
                        <p class="fS18">电子回单查询</p>
                        <p class="intro">多种方式查询电子回单</p>
                    </div>
                    <a href="#" class="fS16">马上查询</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/ywyy.gif" alt="" class="fL">
                        <p class="fS18">网点业务预约</p>
                        <p class="intro">在线填单取号 网点办理</p>
                    </div>
                    <a href="#" class="fS16">马上预约</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/lilv.gif" alt="" class="fL">
                        <p class="fS18">利率与行情</p>
                        <p class="intro">存贷利率 外汇贵金属行情</p>
                    </div>
                    <a href="#" class="fS16">快速链接</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/dzyh.png" alt="" class="fL">
                        <p class="fS18">电子银行开通</p>
                        <p class="intro">金融生活 e路随行</p>
                    </div>
                    <a href="#" class="fS16">马上开通</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/kskg.gif" alt="" class="fL">
                        <p class="fS18">快搜快购</p>
                        <p class="intro">理财产品 基金 保险 一键达</p>
                    </div>
                    <a href="#" class="fS16">马上预约</a>
                </li>
                <li class="fL">
                    <div>
                        <img src="./img/index_img/cyxz.png" alt="" class="fL">
                        <p class="fS18">常用下载</p>
                        <p class="intro">客户端 E路护航 证书下载</p>
                    </div>
                    <a href="#" class="fS16">快速链接</a>
                </li>

            </ul>
        </div>
        <a href="#" class="rightBtn fL">
            <img src="./img/index_img/icon_right.png" alt="">
        </a>
    </div>
    <div id="xwej" class="oH">
        <div class="titleBox">
            <div>
                <span class="title fS30 fL">小微e家</span>
            </div>
        </div>
        <div class="xwej_cont">
            <ul>
                <li class="ad1 fL"></li>
                <li class="fL">
                    <dl class="oH">
                        <dt><a href="#" class="fS16 fWB">信贷融资</a></dt>
                        <dd class="fL"><a href="#">信用贷</a></dd>
                        <dd class="fL"><a href="#">税易贷</a></dd>
                        <dd class="fL"><a href="#">POS贷</a></dd>
                        <dd class="fL"><a href="#">创业贷</a></dd>
                        <dd class="fL"><a href="#">快贷</a></dd>
                    </dl>
                    <a href="#" class="more">查看更多</a>
                </li>
                <li class="ad2 fL"></li>
                <li class="fL">
                    <dl class="oH">
                        <dt><a href="#" class="fS16 fWB">账户结算</a></dt>
                        <dd class="fL"><a href="#">账户查询</a></dd>
                        <dd class="fL"><a href="#">公私账户管理</a></dd>
                        <dd class="fL"><a href="#">账户服务</a></dd>
                        <dd class="fL"><a href="#">首付款服务</a></dd>
                    </dl>
                    <a href="#" class="more">查看更多</a>
                </li>
                <li class="fL">
                    <dl class="oH">
                        <dt><a href="#" class="fS16 fWB">小微财务室</a></dt>
                        <dd class="fL"><a href="#">在线ERP</a></dd>
                        <dd class="fL"><a href="#">代发工资</a></dd>
                        <dd class="fL"><a href="#">生活缴费</a></dd>
                        <dd class="fL"><a href="#">企业商城</a></dd>
                        <dd class="fL"><a href="#">商户及信用卡</a></dd>
                    </dl>
                    <a href="#" class="more">查看更多</a>
                </li>
                <li class="fL">
                    <dl class="oH">
                        <dt><a href="#" class="fS16 fWB">投资理财</a></dt>
                        <dd class="fL"><a href="#">基金</a></dd>
                        <dd class="fL"><a href="#">理财</a></dd>
                        <dd class="fL"><a href="#">贵金属</a></dd>
                        <dd class="fL"><a href="#">保险</a></dd>
                        <dd class="fL"><a href="#">私人银行服务</a></dd>
                    </dl>
                    <a href="#" class="more">查看更多</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bannerBox1 oH sliders">
        <div class="banner">
            <dl>
                <dt class="fL">
                    <img src="./img/xwqy_img/titleInter_bg.png" alt="">
                </dt>
                <dd class="fL">
                    <a href="#" class="fL"><img src="./img/xwqy_img/banner_Pic1.jpg" alt=""></a>
                    <h3>信用贷</h3>
                    <a href="#" class="fS14">
                        <p class="fS12">依据小微企业信用记录和经营状态发放的信用贷款</p>
                    </a>
                </dd>
                <dd class="fL">
                    <a href="#" class="fL"><img src="./img/xwqy_img/banner_Pic2.jpg" alt=""></a>
                    <h3>结算透</h3>
                    <a href="#" class="fS14">
                        <p class="fS12">根据小微企业结算记录办理的人民币透支业务</p>
                    </a>
                </dd>
                <dd class="fL">
                    <a href="#" class="fL"><img src="./img/xwqy_img/banner_Pic3.jpg" alt=""></a>
                    <h3>速贷通</h3>
                    <a href="#" class="fS14">
                        <p class="fS12">依据提供足额有效的抵押担保而办理的信贷业务</p>
                    </a>
                </dd>
            </dl>
        </div>
    </div>
    <div id="jcsp">
        <div class="titleBox">
            <div>
                <span class="title fS30 fL">精彩视频</span>
            </div>
        </div>
        <div class="jcsp_cont oH">
            <ul>
                <li class="fL">
                    <a href="#"><img src="./img/xwqy_img/jcspPic1.jpg" alt=""></a>
                </li>
                <li class="fL">
                    <a href="#"><img src="./img/xwqy_img/jcspPic2.jpg" alt=""></a>
                </li>
                <li class="fL">
                    <a href="#"><img src="./img/xwqy_img/jcspPic3.jpg" alt=""></a>
                </li>
                <li class="fL">
                    <a href="#"><img src="./img/xwqy_img/jcspPic4.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="anounce oH">
        <div class="anounceBox">
            <dl class="leftBox fL">
                <dt><a href="#"><h2>最新公告 ></h2></a></dt>
                <dd class="oH"><a href="#"><span class="fL">关于个人网上银行、企业网上银行暂停服务的公告</span><span class="fR">2017-08-17</span></a></dd>
                <dd class="oH"><a href="#"><span class="fL">关于电子商业汇票系统（ECDS）暂停运行的公告</span><span class="fR">2017-08-11</span></a></dd>
                <dd class="oH"><a href="#"><span class="fL">大银行倾心“小生意”——中国建设银行服务小微企业成效显著</span><span class="fR">2014-08-22</span></a></dd>
                <dd class="oH"><a href="#"><span class="fL">建设银行推出小微企业“政府采购贷”业务</span><span class="fR">2014-08-19</span></a></dd>
            </dl>
            <div class="rightBox fL">
                <div class="contactWay oH">
                    <h2>联系方式</h2>
                    <p>如果您有关于小企业信贷业务的任何需求，欢迎拨打95533热线或前往建行咨询。</p>
                </div>
                <a href="#">
                    <p>查看全国各分行小企业部联系方式 > ></p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <div class="linksBox">
                <ul class="links">
                    <img src="./img/index_img/footer_links_img_new.gif" alt="" class="fL">
                    <li class="fL"><a href="#" class="fS14">服务价目表</a></li>
                    <li class="fL"><a href="#" class="fS14">诚聘英才</a></li>
                    <li class="fL"><a href="#" class="fS14">积分圆梦微公益</a></li>
                    <li class="fL"><a href="#" class="fS14">网站地图</a></li>
                    <li class="fL"><a href="#" class="fS14">网站声明</a></li>
                    <li class="fL"><a href="#" class="fS14">友情链接</a></li>
                    <li class="fR">
                        <a href="#" class="fS14">繁体</a>
                        <span class="fS14">/</span>
                        <a href="#" class="fS14">EN</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyRight">
            <div class="copyRightBox">
                <div class="copyRightMain fL fS14">
                    <img src="./img/index_img/copy_right_img.gif" alt="" class="fL">
                    <div class="copyRightCont fL">
                        <p>
                            <span>© 版权所有中国建设银行</span>
                            <span>京ICP备13030780号</span>
                            <span>京公网安备：110102000450</span>
                        </p>
                        <p>
                            <span>总行地址：中国北京西城区金融大街25号</span>
                            <span>邮编：100033</span>
                            <span>手机网站：m.ccb.com</span>
                        </p>
                    </div>
                </div>
                <div class="erweima fR fS12">
                    <div class="wb fL">
                        <img src="./img/index_img/wbPic.jpg" alt=""> 官方微博
                    </div>
                    <div class="wx fL">
                        <img src="./img/index_img/wxPic.jpg" alt=""> 微信银行
                    </div>
                    <div class="sj fL">
                        <img src="./img/index_img/sjPic.jpg" alt=""> 手机银行
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>